{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/generate-tournaments-social-card.mjs && node scripts/generate-manager-social-card.mjs && node scripts/generate-voting-social-card.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@supabase/supabase-js": "latest"
  },
  "devDependencies": {}
}
